// Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной
// суммы за все время(партнерская программа)

// - Общая сумма потраченого хранится в переменной totalSpent
// - Сумма текущего платежа храниться в переменной payment
// - Скидка хранится в переменной discount

// - Если потрачено от [100 до 1000) - бронзовый партнер, скидка 2%
// - Если потраченно от [1000 до 5000) - серебрянный партнер, скидка 5%
// - Если потрачено больше [5000 - золотой партнер , скидка 10%
// - Если потрачено меньше 100) - не партнер, скидка 0%
//  [ - включительно, ) - не включительно

// - В результате вывести сообщение
// "Оформляем заказ на сумму (сумма) со скидкой (скидка)%"

// let totalSpent = 1000;
// let payment = 500;
// let discount = 0;

// if (totalSpent >= 100 && totalSpent < 1000) {
//   console.log('Бронзовый партнер, скидка 2%');
//   discount = 0.02;
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//   console.log('Серебрянный партнер, скидка 5%');
//   discount = 0.05;
// } else if (totalSpent >= 5000) {
//   console.log('Золотой партнер, скидка 10%');
//   discount = 0.1;
// } else {
//   console.log('У Вас еще нет партнерской скидки');
// }

// // payment = payment - payment * discount;
// payment -= payment * discount;

// console.log(
//   `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`,
// );

// totalSpent += payment;

// console.log(`Общая сумма потраченного в магазине: ${totalSpent}`);
