// Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной
// суммы за все время(партнерская программа)

// - Общая сумма потраченого хранится в переменной totalSpent
// - Сумма текущего платежа храниться в переменной payment
// - Скидка хранится в переменной discount

// - Если потрачено от 100 до 1000 - бронзовый партнер, скидка 2%
// - Если потраченно от 1000 до 5000 - серебрянный партнер, скидка 5%
// - Если потрачено больше 5000 - золотой партнер , скидка 10%
// - Если потрачено меньше 100 - не партнер, скидка 0%

// - В результате вывести сообщение
// "Оформляем заказ на сумму (сумма) со скидкой (скидка)%"

const totalSpent = 2000;
let payment = 500;
let discount = 0;

// "Бронзовый партнер, скидка 2%"
// "Серебрянный партнер, скидка 5%"
// "Золотой партнер, скидка 10%"
// "У Вас еще нет партнерской скидки"
